# VARIÁVEIS DA API
SPRING_DATASOURCE_URL=jdbc:mariadb://hospidata-db:3306/main_schema
SPRING_DATASOURCE_USERNAME=hospidata-user
SPRING_DATASOURCE_PASSWORD=password

# VARIÁVEIS DO JPA
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_HIBERNATE_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.MariaDBDialect

# VARIÁVEIS DOS MICROSERVIÇOS
CLIENTS_USER_SERVICE_URL=http://appointment-service:8082