# VARIÁVEIS DA API
SPRING_DATASOURCE_URL=jdbc:mariadb://hospidata-db:3306/appointment_schema
SPRING_DATASOURCE_USERNAME=hospidata-user
SPRING_DATASOURCE_PASSWORD=password

# VARIÁVEIS DO JPA
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_HIBERNATE_HIBERNATE_FORMAT_SQL=false
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.MariaDBDialect

# VARIÁVEIS DO KAFKA
SPRING_KAFKA_BOOTSTRAP_SERVERS=hospidata-kafka:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=notification-service
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_CONSUMER_AUTO_CREATE_TOPICS_ENABLE=true
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_LISTENER_ACK_MODE=record

# PROCESSAMENTO
MAX_APPOINTMENTS_TO_PROCESS=5