# VARIÁVEIS DA API / BANCO
SPRING_DATASOURCE_URL=jdbc:mariadb://hospidata-db:3306/notification_schema
SPRING_DATASOURCE_USERNAME=hospidata-user
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver

# VARIÁVEIS DO JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MariaDBDialect

# VARIÁVEIS DO KAFKA
SPRING_KAFKA_BOOTSTRAP_SERVERS=hospidata-kafka:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=notification-service